# Docker images for the local stack
export POSTGRESQL_IMAGE=postgres:14-alpine
export APP_NAME=electric
# Since we're running this inside docker compose, the hostname of the electric service
# is the same as the name of the docker compose service running the electric SQL server.
export ELECTRIC_URL=http://electric:5133
export DATABASE_URL=postgresql://postgres:password@postgres:5432/${APP_NAME}